.bgc {
    background-color: black;
    height: 120px;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.top-header {
    display: flex;
    padding-top: 10px;
    height: 80px;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top-header>a {
    width: 200px;
    align-self: center;
}

.logo {
    height: 70px;
    width: 120px;
}

.dropdown-btn {
    background-color: white !important;
    color: black !important;
    border-radius: 0px !important;
}

.search-bar {
    display: inline-flex;
    align-self: center;
    width: 600px;
}


.search {
    width: 100%;
    height: 44px !important;
    border-radius: 5px 0px 0px 5px;
}

.search-icon {
    height: 40px;
    align-self: center;
    background-color: rgb(47, 130, 251);
    border-radius: 0px 5px 5px 0px;
}

.search,
.dropdown-btn {
    height: 40px;
    align-self: center;
}

.header-categories {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
}

.navbar-category {
    border-radius: 3px 3px 0px 0px;
    display: flex;
    --webkit-box-align: center;
    justify-content: center;
    height: auto;
    width: 100%;
    background-color: rgb(33, 33, 33);
    margin: 0px 5px 0px 5px;
    padding: 7px;
}

.navbar-category:first-child {
    margin-left: 0;
}

.navbar-category:last-child {
    margin-right: 0;
}

.navbar-category>a {
    display: block;
    width: 100%;
    color: white !important;
    text-decoration: none;
    font-size: 15px;
    text-align-last: center;
}

ul {
    list-style-type: none;
}

.header-categories>li:hover {
    text-decoration-line: none;
    color: rgba(255, 255, 255, 0.9);
    background-color: rgb(55, 55, 55);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 10px;
    padding-right: 10px;
}

span>a>svg {
    height: 24px;
    width: 10%;
}

.cat {
    text-align-last: justify !important;
    cursor: default;
}

.category {
    background-color: white;
    position: relative;
    width: 100%;
    margin: 0 !important;
}

.category-list {
    border: 1px solid rgb(224, 224, 224);
    /* width: 300px !important; */
}

.cat-block {
    display: none;
}

#bg {
    position: absolute;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 500ms;
    transition-delay: 200ms;
    display: none;
    top: 120px;
    width: 100%;
    height: 1000%;
}

.category-list li:hover {
    text-decoration: underline !important;
}

a {
    color: black !important;
    text-decoration: none !important;
}

.category>.col {
    padding: 0px !important;
}

.productHeader {
    margin-right: 10px;
}

.productHeader>h2 {
    font-weight: bold;
}

.headerParagraph {
    font-size: 14px;
    color: rgba(0, 0, 0, .60);
}

body>section {
    padding-top: 50px;
}

.row .col-image {
    padding: 0px;
    width: 75px !important;
    height: 100px;
}

.row .col-image img {
    width: 100%;
    height: 100%;
}

.bs-product>div,
.latest-release>div,
.pre-product>div {
    margin-bottom: 10px;
}


.products {
    border-top: solid;
    border-width: thin;
    border-color: rgba(0, 0, 0, .2);
}

.product-details {
    position: relative;
    padding: 9px 15px 0px;
}

.preorder-product {
    margin-bottom: 10px;
}


.product-details div>span {
    letter-spacing: 0.6px;
    font-weight: 700;
}

section header {
    padding: 15px 0px;
}

.sidebar-Category {
    align-items: center;
    display: flex;
}

.categoryGameHeader {
    display: flex;
    justify-content: space-between;
}

.categoryFilter {
    align-items: center;
    display: flex;
}

.categoryFilter>select {
    margin-left: 10px;
}

.filterCategories ul li {
    display: flex;
    justify-content: space-between;
    width: 200px;

}


.categoryFilter ul li>a {
    text-decoration: underline !important;
}

.game-section ul {
    display: flex;
    padding-left: 25px;
}

.game-section ul li {
    border-style: solid;
    width: 250px;
}

hr {
    margin: 0px !important;
}

.deals-container ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    justify-content: center;
}

.deals-container ul>li {
    flex-direction: column !important;
    height: 330px;
    width: 170px;
}

.deals-container ul>li img {
    width: 100%;
    height: 100%;
}

.deals-container ul>li h3 {
    font-size: 12px;
    font-weight: 500;
    padding-top: 10px;
    overflow: hidden;
}

.deals-image {
    width: 170;
    height: 220px;
}

.slash-price {
    text-decoration: line-through;
    font-size: 12px;
}

.discount-price {
    font-size: 17px;
    line-height: 17px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

.sub-script {
    position: relative;
    top: 1px;
    font-size: 13px;
    line-height: normal;
    vertical-align: super;
    font-weight: 500;
}

.sub-script-striked {
    color: rgb(0, 0, 0, 0.7);
    position: relative;
    top: 1px;
    font-size: 9px;
    line-height: normal;
    vertical-align: super;
    font-weight: 400;
}

.discount-percentage {
    display: inline-block;
    padding: 3px 6px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 13px;
    text-transform: uppercase;
    color: white;
    background-color: rgb(221, 48, 28);
    justify-content: center;
}

.disabled,
.disabled a {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}

.cheap-products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    justify-content: center;
}

.cheap-product {
    display: block;
    border-style: dashed;
    width: 170px;
    height: 90px;
    padding: 35px;
    text-align: -webkit-center;
}

.cheap-product h6 {
    margin: 0px;
}